DriksApp/MainWindow.xaml

<Window x:Class="DriksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriksApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu  Background="Purple" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Twórca"  />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Button_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="Gri" Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Instruction" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Text="Przepis ddddddddddddddddd dddddddddddddddddd dddddddddddd dddddddddddddd" TextWrapping="Wrap" />
                <TextBlock x:Name="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Składniki"/>
                <TextBlock x:Name="IsOkToMake" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Czy da sie zrobić?" />
            </Grid>
            <Grid Grid.Column="1" Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DriksName" Grid.Column="1" HorizontalAlignment="Center"  Text="Nazwa Drinka" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Image  x:Name="DrinkImage"  Grid.Row="1" Source="/Resorce/hhh.JPG"/>
                <Grid Grid.Row="2" Background="#FF42E4E4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="DrinkNumber"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Drink nr. "  Grid.Row="0"/>
                    <Grid Grid.Row="1" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Left" Content="Poprzedni" Grid.Column="0"  Click="Left_Click"/>
                        <Button x:Name="AddNew"  Grid.Column="1"  Click="AddNew_Click">
                            <TextBlock TextWrapping="Wrap" Text="Dodaj nową recepture"/>
                        </Button>
                        <Button x:Name="Right" Content="Następny" Grid.Column="2" Click="Right_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="BurlyWood">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="Aplikacja z przepisami na drinki"/>
                <Button x:Name="BarButton"  Content="Mój Bar"   Grid.Row="1"  Click="BarButton_Click"/>
                <Button Grid.Column="2" x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Exit_Button_Click" Height="39" Width="73" Margin="0,45,0,0" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
