DriksApp/MainWindow.xaml

<Window x:Class="DriksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriksApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Button_Click" Height="39" Width="73" Margin="0,48,0,0" Grid.Row="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Aplikacja z przepisami na drinki" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
        <Grid  x:Name="Igredens" Grid.Row="1"/>
        <Image  x:Name="DrinkImage" Grid.Column="1" Grid.Row="1" Source="/hhh.jpg"/>
        <Button  x:Name="AddNew" Content="Dodaj nową recepture" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="AddNew_Click"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="2" Text="Przepis" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="Right" Content="Następny" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Click="Right_Click"/>
        <Button x:Name="Left" Content="Poprzedni" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Click="Left_Click"/>
        <TextBlock x:Name="DriksName" Grid.Column="1" HorizontalAlignment="Center"  Text="Nazwa Drinka" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
