DriksApp/NewDrinkWindow.xaml

<Window x:Class="DriksApp.NewDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriksApp"
        mc:Ignorable="d"
        Title="NewDrinkWindow" Height="450" Width="484">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu  Background="Purple" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Twórca"  />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Button_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Button x:Name="AddImage" Content="Dodaj zdjecie" HorizontalAlignment="Left" Margin="336,299,0,0" VerticalAlignment="Top" Click="AddImage_Click"/>
            <Image  x:Name="NewImage" Source="puste.JPG" HorizontalAlignment="Left" Height="141" Margin="304,92,0,0" VerticalAlignment="Top" Width="139" Visibility="Visible"  />


            <TextBlock Name="OutPut" HorizontalAlignment="Left" Margin="35,299,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="140" Height="82"/>
            <TextBox Name="Igrediens" HorizontalAlignment="Left" Margin="35,172,0,0" TextWrapping="Wrap" Text="Tu wpisz składniki" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Recipe" HorizontalAlignment="Left" Margin="35,132,0,0" TextWrapping="Wrap" Text="Tu wpisz przepis" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Name" HorizontalAlignment="Left" Margin="35,75,0,0" TextWrapping="Wrap" Text="Tu wpisz nazwe drinka" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Nowy Drink" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <Button Name="AddButton" Content="Dodaj i Zatwierdz" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
            <Button x:Name="Return" Content="Wróć" HorizontalAlignment="Left" Margin="418,366,0,0" VerticalAlignment="Top" Click="Return_Click"/>

        </Grid>
    </Grid>
</Window>
